HOST=0.0.0.0
PORT=1337
APP_KEYS=+cgIZeRPcERS/4mZrP3MBw==,FFp+tB/j01AHMl4DOeAVuA==,PWIiPGqqvq+izyi8Bv+eEw==,4232wFT18CKK2tB6G3zYWQ==
API_TOKEN_SALT=hQCrw/gHQYcI8h9qV+uKsA==
ADMIN_JWT_SECRET=RE+wJPNSS8CYQ+7fDNeRSQ==
TRANSFER_TOKEN_SALT=zLRw8yAQggwigKbGJsu5iQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=S/yhKVJbPDSaUg+9mCYhuQ==
# STRIPE_KEY = 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
STRIPE_KEY = sk_test_51NCB9uSHz7VEIP2tYbwaUbZH4HzTm2vQsYIQbf2xJlLZ1kOngOLWBIsStO2KBFqUjXxkCSkAgOewqZf4QFTVuKIk00MpARDdgF
CLIENT_URL = http://localhost:3000